{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    // This prevents checking of .d.ts files. We would like to check the ones we write
    // but we leave this off because of the errors in deps we don't control.
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true,
    /* Build config */
    // NPM builds will have .ts extensions transformed by rewriteRelativeImportExtensions
    "allowImportingTsExtensions": true,
    // This isn't relevant until `tsconfig.build.json` is used (for
    // noEmit:false) but it's better to have it here next to
    // allowImportingTsExtensions to show what will happen upon build.
    "rewriteRelativeImportExtensions": true,
    "noEmit": true
  },
  "include": [
    ".eslintrc.cjs",
    "dist"
  ]
}
